<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="HipChat Notifications">
        <f:entry title="Project Room">
            <f:textbox name="hipChatProjectRoom" value="${instance.getRoom()}"/>
        </f:entry>

        <f:entry title="Notify Build Start">
            <f:checkbox name="hipChatStartNotification" value="true" checked="${instance.getStartNotification()}"/>
        </f:entry>

        <f:entry title="Notify Aborted">
            <f:checkbox name="hipChatNotifyAborted" value="true" checked="${instance.getNotifyAborted()}"/>
        </f:entry>

        <f:entry title="Notify Failure">
            <f:checkbox name="hipChatNotifyFailure" value="true" checked="${instance.getNotifyFailure()}"/>
        </f:entry>

        <f:entry title="Notify Not Built">
            <f:checkbox name="hipChatNotifyNotBuilt" value="true" checked="${instance.getNotifyNotBuilt()}"/>
        </f:entry>

        <f:entry title="Notify Success">
            <f:checkbox name="hipChatNotifySuccess" value="true" checked="${instance.getNotifySuccess()}"/>
        </f:entry>

        <f:entry title="Notify Unstable">
            <f:checkbox name="hipChatNotifyUnstable" value="true" checked="${instance.getNotifyUnstable()}"/>
        </f:entry>

        <f:entry title="Notify Back To Normal">
            <f:checkbox name="hipChatNotifyBackToNormal" value="true" checked="${instance.getNotifyBackToNormal()}"/>
        </f:entry>

        <j:if test="${it.class.name!='hudson.matrix.MatrixConfiguration'}">
            <f:entry title="Notify Matrix Build Start">
                <f:checkbox name="hipChatNotifyMatrixStart" value="true" checked="${instance.getNotifyMatrixStart()}"/>
            </f:entry>

            <f:entry title="Notify Matrix Aborted">
                <f:checkbox name="hipChatNotifyMatrixAborted" value="true" checked="${instance.getNotifyMatrixAborted()}"/>
            </f:entry>

            <f:entry title="Notify Matrix Failure">
                <f:checkbox name="hipChatNotifyMatrixFailure" value="true" checked="${instance.getNotifyMatrixFailure()}"/>
            </f:entry>

            <f:entry title="Notify Matrix Not Built">
                <f:checkbox name="hipChatNotifyMatrixNotBuilt" value="true" checked="${instance.getNotifyMatrixNotBuilt()}"/>
            </f:entry>

            <f:entry title="Notify Matrix Success">
                <f:checkbox name="hipChatNotifyMatrixSuccess" value="true" checked="${instance.getNotifyMatrixSuccess()}"/>
            </f:entry>

            <f:entry title="Notify Matrix Unstable">
                <f:checkbox name="hipChatNotifyMatrixUnstable" value="true" checked="${instance.getNotifyMatrixUnstable()}"/>
            </f:entry>

            <f:entry title="Notify Matrix Back To Normal">
                <f:checkbox name="hipChatNotifyMatrixBackToNormal" value="true" checked="${instance.getNotifyMatrixBackToNormal()}"/>
            </f:entry>
        </j:if>

    </f:section>

</j:jelly>
